<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Mindfulness index"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="Complete more sessions to unlock the graph"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_title" />


    <androidx.cardview.widget.CardView
        android:id="@+id/graph_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/page_footer_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_desc">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:backgroundTint="#4D000000"
                android:padding="10dp"
                android:tint="#4D000000"
                android:tintMode="src_in"
                app:layout_constraintBottom_toBottomOf="@+id/date_text"
                app:layout_constraintEnd_toStartOf="@+id/date_text"
                app:layout_constraintTop_toTopOf="@+id/date_text" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center"
                android:text="27 April - 3 May"
                android:textColor="#4D000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:backgroundTint="#4D000000"
                android:padding="10dp"
                android:rotation="180"
                android:tint="#4D000000"
                android:tintMode="src_in"
                app:layout_constraintBottom_toBottomOf="@+id/date_text"
                app:layout_constraintStart_toEndOf="@+id/date_text"
                app:layout_constraintTop_toTopOf="@+id/date_text" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toTopOf="@+id/sub_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/previous_button" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="12dp"
                android:text="Your mindfulness index"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/first_title"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/first_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="12dp"
                android:text="Today"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/second_title"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/first_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="12dp"
                android:text="82%"
                android:textColor="#AAACB0"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/second_title"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/second_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="16dp"
                android:text="This Week"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/weekly_button"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/second_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="16dp"
                android:text="56%"
                android:textColor="#AAACB0"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/weekly_button"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/weekly_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="24dp"
                android:text="Weekly"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/monthly_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/weekly_indicator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/weekly_button"
                app:layout_constraintStart_toStartOf="@id/weekly_button"
                app:layout_constraintTop_toBottomOf="@id/weekly_button" />

            <TextView
                android:id="@+id/monthly_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Monthly"
                android:textColor="#4D000000"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/yearly_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/weekly_button" />

            <View
                android:id="@+id/monthly_indicator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/monthly_button"
                app:layout_constraintStart_toStartOf="@id/monthly_button"
                app:layout_constraintTop_toBottomOf="@id/monthly_button" />

            <TextView
                android:id="@+id/yearly_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="24dp"
                android:text="Yearly"
                android:textColor="#4D000000"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/monthly_button" />

            <View
                android:id="@+id/yearly_indicator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/yearly_button"
                app:layout_constraintStart_toStartOf="@id/yearly_button"
                app:layout_constraintTop_toBottomOf="@id/yearly_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/page_footer_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Your mindfulness index shows your ability to be mindful during a meditation session."
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>